Paconcanne sanaTuii s DHTOSOHE
ILO —Mycnna A.M., Taiixanosa BOK.

Ne | Bpema Tlonexenbank Bropauk Cpena Uerpepr Natanua
| 09,00-09,40

2 09.45-10.25

3 10.30-11,10

4 11.15-11,55

3 12,00-12.40-

6 12,45-13,25

1 15.00-15.40 CapcemOaesa A.O. «Xumua 6. reii-

ake.sepTrey TOOBM
2 | 1545-1625 Tatixanopa 6)K HOM rp mo 6Honornn/ Mycnna A.M, H/3
rpyona no 6Honorun
3 | 16.30-17.10 CapcemOaesa A.O, «Xumua 6, rein-
akc.3epTTey TOGLI»

4 17.15-17.55

5 18.00-18.40

6 18.45-19.25

Ne Bppema Cy6bora

i 9.00 -9.40

2 09.45 -10,.25

3 10.30 -L1,10

4 LL.15- 11.55

3 12.00 — 12.40

6 12.45 — 13,25

1 14.00 - 14.40
2 14.45 — 15.25

3 15.30 — 16,10
4 16.15 ~ 16.55
3apegyroiad Hay4Ho-buonorn4eckHM HanpaBileHHem if Bopoosega JI.B.
, f

Pacnucanne 3anATnit & kaGunete HNTepHer Bemell
T1110 —Aypxenora J. I., Hermerxanosa I, 11,

Me | Bpema Tloneqenbank Bropank Cpeaa Uetpepr Tatnuua

1 09.00-09.40

2 09.45-10.25

3 10.30-11.10

4 11, 15-11.55

5 12.00-12,40

6 12.45-13.25

i 15.00-15,40 Hypxexona JIT I ton."Ka3axcran: Hypxenona JIP | ton. "Kasaxcrau: AHeamemacanoea PEL
TapHXnl McH Gow.» (busuKa a6.) TapHxb! Mex Som» (CIP) «A3byxa Kpaesedenuan| ep

2 15,45-16,25 Hypxexosa JIT I ton." Kaszaxeran: Hypxenopa JID I ron. "Kasakcran: Heememacanoea TL
TapHxsl Mex Goi.» (husuKa na6.) TapHxbl Men Gam» (CJIP) «A36yea xpaesedenuanl 2p

3 16.30-17.10 Hypkenosa JIT II ton."Kagaxetax: Hypkenosa JID II ton."Kasakctan:
‘TapHXbI McH 601. TapHxe! MeH Gor.»

4 17.15-17.55 Hypkenona JIT II ton."Kagaxcran: Hypkenosa JIT I tom." Kagakeran:
Tapuxel Mex Gon.» TAPHXBI MeH 60/1.»

5 18.00-18.40 Hypkenosa JIT II ton,"Kasaxctar: Hypkenosa JIV IM ton."Kasakeran:
TapHxe! Mex Gon.» Tapuxei MeH Bou.»

6 18.45-19.25 Hypkenosa JIT Il ton."Ka3axctan: Hypxenosa JIV Ill ton."Kasaxeran:
Tapuxs! Men Gon.» TapHxel Mex Gost.»

zi 19.30-20.10

Ne Bpema Cy66ora

1 9.00 -9.40

iz 09.45 -10,25

3 10.30 -11.10

4 L115 - 11.55

5 12.00 — 12.40

6 12.45 ~ 13.25

1 14.00 — 14.40

2 14.45 — 15.25

3 15.30 — 16.10

4 16.15 — 16.55

Sapenyiollad HaydHo-GuonornyeckHM HanpaBsieHHem

Bopo6teza JIB.

Sau YP

A

Pacnucanne janaTuii 8 .abopaTopun coppemeHHbix GuoTexHowornit
TIJ1O —IMokaera A.C., Mycuna A.M., [lakenona A.M., [nméepren H.b., Kenxebaera 3.6.

Ne | Bpema Tlonenenbunk BropHuk Cpena Yersepr TatHnita

I 09.00-09.40

2 09.45-10.25

x 10,30-11.10

4 11.15-11.55

i) 12,00-12.40

6 12.45-13.25

| 15,00-15.40 | Capcem6aena AO. «Xumua 6 Ioxaesa AC Taburar Senrinepi
FbUI-9KC 3epTTey TO6L»

2 15.45-16.25 | Capcem6aena A.O. «Kumua 6. Woxaepa AC Taburat Genrinepi Kenaxe6aena 36 Buonorna 6-ma Kerwxe6aena 36 Buonorua 6-ma r.
FbIN-9KC3epTTey TOOBIn F. 9KC2KoHe 3epTTey TOGsI 9KC.KOHE 3epTTey TOGsI

3 16,30-17.10 | Illaxenosa AM 3uatoKu Iakerosa AM 3naToKku Guonorue 3 rp Kenxe6aera 36 Buonorua 6-ma Kerxe6aesa 36 Bronorna 6-104 r.
Guomornu | rp F, 9KC.2K9He 3epTTey TOObI 3KC.KoHe 3epTTey TOOBI

4 17.15-17.55 | LWlaxenopa AM 3xatoKu Ilaxenosa AM 3natoKn 6uonorne 3 rp Iaxenosa AM 3natoxa Guonorun | rp
Suonornn | rp

5 18.00-18.40 | [pn6epren HB Iakenosa AM 3natoxn Guonorun | rp
«AWH@aaarel XHMAAY

6 18.45-19.25 | UbinGepres HB Iakenosa AM 3uatoxu Guonoruu 2 rp
«ARHaTaANaF bl XHMHAY

7 1930-2010 Mlakenopa AM 3uatoxu 6uonorun 2 rp

8 | 20,15-20.55

Ne Bpema CyG6ota

1 9.00 -9.40

2 09.45 -10.25

3 10.30 -11.10 Mycnua A.M. y/o rpynna mo Guonornu

4 LL.ES- 11.55 Mycuna A.M. 4/5 rpynna no Guonorn

5 12.00 - 12.40

6 12.45 - 13.25

1 14.00 - 14.40

2 14.45 — 15.25

a 15.30 — 16.10

Sapeyro ian Hay4Ho-6non OPH4eckKHM HalipaBleHHemM

Bopo6zeza JI.B.

Jour JAP Sy

Pacnucanne 3anATHii B AaGoparopua GHesornn

Lt mt Re

ane}
fal i

2025 rox

ory

HJLO Wymataesa B.K., Mycuna A.M, Taiianopa B, iK., [loxacea A.C., Komerannua H.b., KenxuGaesa 3.6., Wlarenona wina A,K.
Ne | Bpema Moneqenunk Bropauk Cpena Uersepr Tiatanga
1 09.00-09 40
2 | 09.45-1025 | Kewke6aepa 3b Kae 6uonory Kenxe6aena 3B OKac 6uonory
3 | 10.30-11.10 | Kemxe6acna 3B «3Kac Guonory M6anynna AK «)Kac 2Kon0r» Kerxe6aena 3B «Kac 6uonory Méagynna AK «ac
aKOnOry

4 11.15-11.55 | Koweranuua LB. HOanynna AK «Kac 3konor» Koweranuua KB. Mbagyona AK @Kac

«@nopapuym aneminge» «@nopapwym anemingen aKONOrY
3 12.00-12.40 | Koweranuya H.5 Koweranuna HB.

«@nopapuym aneminnen «DropapHyM aneminaen
6 12.45-13.25
I 15.00-15.40 Kemxe6aera 36 Buonorua 6-u1a F. Ioxaesa AC Tafuear Genrinepi

9KC2KaHe 3epTtTey TOGEI

2 15.45-16.25 | Kenxebaesa 3b Buonorna 6-102 Fr. Kenxefaesa 36 Buonorua 6-11 F. Taitxanopa BJK Buonorua 6.From. axc IWokacea AC Taburar 6enrinepi Mycnna A.M, x/9

3KC.KOHC 3EpTTey TOGEI 3KCKoHe 3epTrey TOOBI *OHE 3, TOORT rpyana no 6HonorHn
e] 16.30-17.10 | Kenxe6aezna 36 Buonorua 6-1 Fr. ’yma6aeea BK «Outi TaiiaHona BK Buonorus 6a. 3K Mycnua A.M. a/9 rpynoa no Mycuna AM. u/3

9KC.KOHe JepTrey TOGEI Hecllegopatenuy KaHE 3, TOOKE Guonornn rpynma mo GHomOrHH
4 17.15-17.55 MKyma6aesa BK «3uatoKu Guonornu» dKymaGaesa BK «3HaroKn Guonorany Mycnra A.M. «BHomorna

aneminge»
5 18.00-18.40 | [dfaxenosa AM 3vamoxu Guonozun 2 2p KymaGacaa BK «3naroxu Guonornun ymaGaesa BK «3HaToKu Guonorauy Mycuhna A.M. «buonorna
aTeMInge»

6 18.45-19.25 | {Maxexoea AM 3namoxu 6uonozuu 2 2p
7 19.30-20.10
Ne Bpema Cy6Gora
it 9.00 -9.40
2 09.45 -10.25
3 10.30 -11.10 Tafpxanona BX .Buonorna 6.FBU1. 9k. KaHE 3. TOGBI
4 LL1S- 11.55 | Taipkarona BOK .buonorna 6.rbui. akc. KaHe 3, TOOL
5 12.00—12.40 | Capcem6aepa A.O. «Xumua 6. roui-aKc.2eprrey Toby
6 12.45-13.25 Capcem6aena A.O. «Xumua 6. PEUI-9KC-3epTrey TOGEM
] 14.00 - 14.40
2 14.45 — 15.25
3 15.30 - 16.10
4 16.15 - 16.55
5 17.00-17.40

Sapenyroumas Hay4 HOo-6HOnOrHYeCKHM HanpasJieHHem

opodnesa J1.B.

Sac YP how

Pacnucanne 3anatTHii 8 aadoparopun CJ[Paqno
TLLO — Cyneiimenos 2K.C., Hermerxanoea II.

z

Bpema Tlovegemank Bropunk Cpega erpepr Tlarwnua
1 09.00-09.40
2 09,45-10,.25
3 10.30-11.10
4 11, 1S-11,55
5 12.00-12.40
6 12.45-13,25
1 15.00-15,40 Hermetaxanosa [LU «As6yxa Hypkeuosa JIT I ton."Kasaxetar:
kpaesegenum | rp tTapHxal MeH Gon.» (CHP)
2 15.45-16,25 Hermerxanopa [LI «As6yxa Hypkenosa JIT I ron."Ka3axetan:
kpacsenenua» | rp Taprxet Men Gon.» (CHP)
3 16.30-17.10 Hermetokanopa I'L «Asya Hermeraanosa [TI «A36yka
xpaesenenHay 2 rp Kpaesesenua» 2 rp
4 17.15-17.55 Hermerxanosa [LI «As6yKa Hermetaanopa [TL «AsGyKa Cynelimenos KC «Kazaxctau
kpaesegenna» 2 rp KpaeBeweHHAy 2 rp Tapuxpidax ¥BT-ra taliban»
5 18.00-18.40 CynelimMenos KC «Ka3akcTaH TapHXxblHan Cynefimeros JKC «Kasaxctan
¥BT-ra nalisingpiky Tapuxbinan ¥BT-Fa naiiptiabiKy
6 18.45-19,.25 Cynelimenos XKC «Kasaxotan Tapuxpinan
Y¥BT-ra patismniny
? 19,30-20.10
Ne BpeMa Cyé6ora
I 95.00 -9,40
2 09.45 -10.25
3 10.30 -11.10
4 LLIS- 11.55
5 12.00 — 12.40
6 12.45 — 13.25
1 14.00 - 14,40

Sapenylouaa Hay4Ho-6nonornyeckH M HallipaBJieHHemM

‘Bopodseza JI.B.

Pacnucanne sansTuii p sadoparopnn KHC

TUO — Kymabaena B.K., Wlokaena A.C., Myenna A.M., Taitxanosa BK. Kenymmaosa A.K., CapcemOaena A.O., [laxenos oS u

No | Bpema Tloneqeannk Bropark Cpeaa Uersepr Tinranna

] 09.00-09.40

2 09.45-10.25

3 10.30-11.10

4 11.15-11.55

5 12.00-12.40

6 12.45-13.25

1 15.00-15.40 Talixatopa BK HSH rp no 6Honorun

2 | 15.45-16.25 | WKenyiunnosa AK «Ons AmxuMuin WymaGaeaa BK Oust 2KymaGaeaa BK «lOuni Tainkanosa BK Buonorua 6 roti. 9Kc,

ucenenoBaTenun HecnesopaTenHy aaHe 3. TOGEI

3 16.30-17,10 Mycuya A.M. H/9 rpynniano GHonorun $| KymaGaesa BK «lOuprii Tafiokanopa BK Buosorus 6.Fai. 3kc.
HeCHeMOBATeNH» o«aHe 3. TOBBI

4 17.15-17,55 Mycuua A.M. n/o rpynna no GHomorun Iaxenosa AM 3Juamoxu

2 Guonozuu 3 2p

5 18.00-18.40 Mycuna A.M, «Buonorua aneminge» Waxerona AM 3Hatokn
Gronorun 3 rp

6 18.45-19.25 Mycuna A.M, «Buonorua aneminge» Kenyummtopa AK [Ueim6epren HB «Mac seprreymi»
Octiospr xamnn

7 19,30-20.10 UWpm6epres HB «Kac 3eprreyui»

Ne Bpema Cy66ora

I 9.00 -9.40 [Wsin6epren HB «)Kac seprreyuti»

2 09.45 -10,25 lUsie6epren Hb «@Kac 3eprreyuti»

3 10,30 -11,10 IUbm6epren HB

«Afivananarhl XAMHa»
4 LLIS- 11,55 IUbinGepren HB
«AHpananarel XHMHa»
12,00 — 12.40

6 12.45 = 13,25

1 14.00 - 14.40

2 14.45 — 15.25

3 15.30 — 16.10

3apeqyroulaad Hay4Ho-GHONOrM4eckHM HallpaneHHeM (Ga Bopo6pesa JI.B.

4

au YBP ted]

. ty net SACS
YTBEPAAAIQ «oN
URKIL«bopen sin KOB»>
Avi pexropi AGuamtas AK,
a
. of
Pacnucanne 3ansaTHii 6 saboparopun XHMuH
TL1O —CapcemOaena A.O., Kenyumsoea AK, Jhoraa O.B., aryesa C.H., Koueranuna H.B., WmGéepr
Se | Bpema TloneneinHnk Bropnak Cpena Uersepr flatanua
I 09.00-09.40
2 09.45-10.25
3 10.30-11.10 Koweratnua H.B. «Afinatameisgarsi Koweraauna 1.5.
XHMHH» 2 rp «ATHATaMbIa iar bt XHMUR» 2 Pp
4 11,15-11.55 Koweranuya 5, «Amana qaret Koweranuya HB
xHMHA» 2 rp CATHalaMbisgarel X4MuA» 2 rp
3 12.00-12.40
6 12.45-13.25
1 15.00-15.40 | Ulatyesa CH HOH rp no xumnu Wartyesaa CH HOW rp no xumun [atyesa CH H3Erp no xumeu Watyesa CH HOHrp no xumMHa Bepemaxanona BOK «OcHosst
XHMHH»
2 15.45-16.25 | Llaryesa CH H3H rp no xumun Matyesa CH HD rp no xumnn Waryesa CH HOMrp no xumua Wartyesa CH HSMrp no xuMui Bepempkanosa BK «Ocnoast
XHMHH»
3 16.30-17.10 | ‘Kenyuunopa AK «FOnpiit Bepespxanopna GK «Ochose! xHMHH»
AUIXHMHK»
4 W7A5-17.55 | Kenywunona AK 3annmatensnaa Bepespxanona BK «Ochossl XHMHH»
XHMUA
5 18.00-18.40 | 3Kenyumnona AK 3anmmatensuas Kenyumiospa AK Ocnospi XxuMnn
XHMHA
6 18.45-19.25 | Thoraa OB H9Mrp no xumnn Jhotas OB H3Mrp no xaMHH Jhotan OB H3Hrp mo xumuw Jhotas OB HOMrp no xumun
Es 19.30-20.10 | Jtoras OB H3Hrp no xumnn Jlrotas OB H3Mrp_ no xamMHy Jhotas OB HSMrp no xamuu Jhoraa OB H3Kirp no xumun
8 | 20.15-20.55
Ne BpemaA Cy6tota
1 9.00 -9.40 MKenyurmropa AK «Ousili AnxHmMuK»
2 09.45-10.25 | WKenyumnosa AK «FOusii Anxumuk»
3 10.30-11.10 | )Kenymmnora AK Ocuosst xumuu
4 LL1S- 1155 | )Kewymmnopa AK Ocnosst xumMnu
5 12.00—-1240 | dKenyumnora AK 3annmatenbnaa xHMMa
6 12.45-13.25 *Keny Hoga AK 3aHHMaTeobHasa XUMHA
1 14.00— 14.40
2 1445-1525
15,30 — 16.10

Japesyoulad Hay4Ho-6uonormueckuM HalpaBleHHem

Bopo6tesa JLB.

Pacnucanne 3anaTHit
Kay6a OKypek xpiatypp>
Ka6uner «)Kypek xBLITyEp>

Isatanya

Cy66otTa

11:00-16:00

10:00-16:00

Sou YeP Bog,

Lh -OJIBHHKOB>>

Pacnucanne 3anaTHit

JIajopaTopHa 31eKTPOHHKH H IIeEKTPOTeXHHKH
ILO — Bopoénés TM.

Ne

| Bpema

HoneqenbaynKk

Bropuux Cpeaa | Yersepr [ Tariana Cy66ora
1 emena
if 09.00-09.40 l rpymitta «SaHHMatTelbnaa 1 rpyntta «3aHHMaTenbHaa
3NeKTpOHHNKaY aneKTpoHUKa»
MIO BopoGres 0M. TIO Bopodses P.M.
2 | 09.45-10.25 | rpyniia «3anumarenbHas 1 rpyrma «3anumMarenpyaa
3IEKTPOHMKan 3eKTPOHHKay
110 Bopobnes [.M. TLIO Bopobses T.M.
a 10.30-11.10 2 rpynna «SaHumarenbHan
3R€KTPOHHKay»
NO Boposses I'.M.
4 11.15-11,55 2 rpynna «Janumarenbyaa
3ICKTPOHHKa»
M10 Bopobses .M.
a 12.00-12.40 12.05-12.45
1 rpynna «IIpaxraueckas
alekTpOHHKa»
[110 Bopo6nes C.M.
6 12.45-13.25 12.50-13.30
1 rpynna «Ipakruueckaa
qieKTpOHHKa»
[lO Bopoébes [.M.
2 emena
1 15.00-15.40
2 15.45-16.25
3 16.30-17.10 2 rpynna «JabMMaTenbHaa 1 rpyona «Ipacrayeckas
auleXTpOHHka» IeKTPOHHKa»
TL10 Bopobses TM. TO Bopoéses .M.
4 17,15-17.55 2 rpynna «3anHMarenbHas 1 rpyana «Ipakruyeckas
3EKTPOHHKaY NIEKTPOHHKa»
140 Bopobses CM. I1H1O Bopo6bses C.M.
5 18.00-18.40
6 18.45-19,25
7 19.30-20.10

Bowe GOP fogs

Pacnucanne 3anAnTHH
Jlaboparopua 3D npororanuposanna
TLIO — Kamen JIL.b.

Ne | Bpema Tloneqebank Bropuuk | Cpeaa Uersepr | TistHnya | Cy6d0ra
1 emena

1 | 09.00-09.40

2 | 09.45-10.25 1 rpynna «Ocuoss! 3D 1 rpynna «OcHosai 3D
MOJeIHpoBaHHa> MOZeNpoBaHHs»
TLIO Kamen JIB. TLIO Kamen J.B.

3 | 10.30-11.10 1 rpynna «OcHossi 3D 1 rpynna «OcnossI 3D
MOJeIMpOBaHHa»> MOfenHpOBaHHa»
TIO Komen J1.b. TUIO Kameu J.B.

4 | 11.15-11.55

2 cmena

1 | 15.00-15.40

2 | 15.45-16.25 2 rpynna «OcHospl 3D 2 rpynna «OcHoppl 3D
Modes HpoBaHHa» MOJeNHpOBaHHA»
TLIO Komen JLB. TIO Komen JLB.

3 | 16.30-17.10 2 rpynna «OcHossr 3D 2 rpynna «OcHosst 3D
MOJeNMpOBaHHa» MOenupoBaHHa»
TIO Komen JLB. TIO Komen JIB.

4 | 17.15-17.55

5 | 18.00-18.40

6 | 18.45-19.25

7 | 19.30-20.10

8 | 20.15-20.55

an YOP Leds

Pacnucanne 3anaThii
Jla6oparopaa paaHo
TIO — Comonenko B. A.

Ne | Bpema TloneseibHHk Bropurk | Cpena YWersepr Tlatanua | Cy660Ta
1 cmena
1_ | 09.00-09.40
2 | 09.45-10.25
3 | 10.30-11.10 1 rpynna «Merposorna a | rpynna
paqHonsmepenna» «Merposioraa 4
TIO Cononenxo B.A. payMonsmMepeHHay
TIO Conovenko B.A.
4 | 11.15-11.55 1 rpynna «Metposorna 4 l rpynna
palMon3MepeHHa «MetTposiorua 1
{10 Conouenko B.A. padqMousmepeHHay
[L170 Conovenxo B.A.
- 2emena
1 | 15.00-15.40 2 rpynna «Metponorua u 2 rpynna
pagMousmMepeHHa» «Metponorna 4
MO Cononenxo B.A. panHuou3mMepeHua»
TO Cononenko B.A.
2 | 15.45-16.25 2 rpynna «Merponorus 4 2 rpynna
panHou3smMepenna» «Merponorua 4
THO Cononenko B.A, palMou3sMepeHHs»
TIO Conovexko B.A.
3. | 16.30-17.10
4 | 17.15-17.55
5_| 18.00-18.40
6 | 18.45-19.25
7_| 19.30-20.10
& | 20.15-20.55

Pacnucanne 3anATHH
KaGuner no chopke Aponos
ILO — JIucanos B.B.
Ne | Bpems | Tlonegenbnnc | Bropunic L. Cpena | Yerpepr [ Tarawa |
lemena
1 “oe10= 2 rpynna «/[ponbic ayia» ff Pp 2rpynna«/Ipousic nym» 4 |...
, JIucanos B.B. a, Ve. Jlucaion B.B. aff ie
2 . 2 rpynna «JJpoHbi ¢ Hya» ia 2 rpyrina «J[poubi c HYIIA»
OP Aa-10i25 JIncanos B.B. Jlucanos B.B.
3 2 rpyrnna «SCHOOLA DRONE» 2 rpynna «SCHOOLA DRONE»
10.35-11.10
Jincanos B.B. JlucaHos B.B.
4 11.15-11.85 2 rpynna «SCHOOLA DRONE» 2 rpynna «SCHOOLA DRONE»
, i JImcanoe B.B. Jlucanos B.B.
5 12,00-12.40
6 12.45-13.25
2 cmena
1 15.00-15.40
2 | 15.45-16.25
3 16.30-17.10 T rpynna «JIpoubi c Hy» 1 rpynna «Jiponsi c nya»
. ‘ JIucauos B.B. JIvcaHos B.B.
4 17.15-17.55 1 rpynna «/[pousi c Hyna» 1 rpynna «JIponsi c Hya»
i i JIucanos B.B. Jineatton B.B.
« 1 rpynna «SCHOOLA DRONE» 1 rpynna «SCHOOLA DRONE»
$ 18.00-18.40
JIucanoe B.B. Jiucanos B.B.
6 18.45-19.25 1 rpynna «SCHOOLA DRONE» 1 rpynua «SCHOOLA DRONE»
‘ , JIucanos B.B. JIucanos B.B.
7) 19.30-20.10 1 rpynna «becnnnoTuas apnaunsa» 1 rpynua «Becnujoreas annals»
‘ ‘ Jiucanos B.B, Jlucauos B.B.
1 rpynna «BecnmaoTuaa asvauuan ] rpynna «Becnnnoruas agnanna»
S || 26:b:2055 JIvcanos B.B. JIucanos B.B.
4 :
5 eur J (2 4 ef
Bee 2 o- e ie

KaGuner SOFT nporpaMMuporannn
ILO — Tadéacoz K.JI.

Paconcanne 3aHnaTHii

Ne | Bpema Tloneaeabnak Bropruk Cpeaa L Wernepr | Tlarnnua Cy66oTa
1 cmena

1 | 09.00-09.40

2 09.45-10.25

3 | 10,30-11.10

4 11.15-11.55

5 |_12.00-12.40

6 | 12.45-13,25

7 13,30-14,10

2 cmena

1 15.00-15.40 2 rpynma «Programming» 2 rpynma «Programming»
M110 Ta66acoe K.JI. (L110 la66acorn K_JI.

2 | 15.45-16.25 2 rpymna «Programming» 2 rpynna «Programming»
TIO Ta66acor KJ. 10 Ta66acon Kf.

3 16,30-17.10 3 rpynna «Programming» 3 rpynna «Programming»
TIO Ta66acon K.JI. TIO la66acos K.JI.

4 | 17.15-17.55 3 rpymna «Programming» 3 rpyrna «Programming»
NO Ta66acon K.J1. TIO Ta66acor K.JI.

5 | 18.00-18.40

6 18.45-19.25

7 | 19.30-20,10

PacnucanHne 3aHRTHH
PoéoroTexHHkn
ILO -Topéas 11.0.

we»  YTBEP2KJIAIO

TKK (leopen. mko.1bHnKkos»

Jtupergop

AGn IbMaKHNOBa 712K.

Se
No | Bpema Tlonegentunk Bropnak Cpena Yersepr Iistanua Cy66bora
1 cmena
1 | 09.00-09.40 08.30-9.10 08.30-9.10 10.00-10.40
3 rpynna «ROBO- 3 rpynma «ROBO- | | rpynna «ROBOTICS»
spike» ILO Top6au spike» ITO TO Pop6ax J.0.
J1.0. Top6au JO.
2 | 09.45-10.25 09.15-09.55 09.15-09.55 10.45-11.25
3 rpynma «ROBO- 3 rpynna «ROBO- | | rpynma «ROBOTICS»
spike» MIO Top6ayu spike» ITO MO Topbay JT.0,
1.0. Top6au JLO.
3 | 10.30-11.10 11.30-12.10
2 rpynna «ROBO-spike»
TAO Pop6ay JI.0.
4 | 11.15-11.55 12.15-12.55
2 rpynna «ROBO-spike»
TO Top6ay 1.0.
2 cmeHa
3 | 16.30-17,10 17.00-17.40
1 rpynna «ROBOTICS»,
TL{O Popbax JO.
4 | 17.15-17.55 17.45-18.25
1 rpynna «ROBOTICS»
ITO Popbax 7.0.
§ | 18.00-18.40 18.30-19.10
2 rpynria «ROBO-spike»
TO Pop6ay 71.0.
6 | 18.45-19.25 19.15-19.55
2 rpynna «ROBO-spike»
| TIO Top6as JO.
oe
Sau SP JO cd

Pacntucanne 3aHATHH
«<Onbiii n306peTaTesb»
10 — Tyanrenos T.K.

Ne | Bpema | TonenembHHk Bropank Cpeaa | “erpepr TistHnua Cyé6oTa
1 cmena

l 09.00-09.40

2 | 09.45-10.25

3 10.30-11.10

4 11.15-11.55

5 12.00-12.40

6 12.45-13.25

2 cmeHa

1 15.00-15.40

2 15.45-16.25 16,00-16.40 16.00-16,40
1 rpynna «lOnere 1 rpynma «Ouse
uzo6peTarss1a» H306petaTenn»
TO Tymrenos T.K. M10 Tyaurexos T.K.

5 16.30-17.10 16.45-17.25 16.45-17.25
| rpynna «iOnpte 1 rpynna «lOusie
wao6peTaTenn» w306petarenn»
NO Tysmrevos T.-K. NO Tynmrevtos T.K.

4 17.15-17.55 17.30-18.10 17,30-18.10
| rpynna «ROBOTICS» 1 rpynna «ROBOTICS»
TO Tynurenos T.K. MAO Tyaurenoe TK.

5 18.00-18.40 18.15-18.55 18,15-18.55
| rpynna «ROBOTICS» 1 rpynna «ROBOTICS»
HO Tyaurenos T.K. TO Tynmretion T.K.

6 18.45-19.25 19.00-19.40 19,00-19.40
2 rpymma «ROBOTICS» 2 rpynna «ROBOTICS»
S110 Tynwrenos T.K. TIO Tyaurevon T.K.

7 19.30-20.10 19.45-20.25 19.45-20.25
2 rpymma «ROBOTICS» 2 rpynna «ROBOTICS»
M110 Tynurevos T.K. MLO Tynnrenos T.K.

ban OP Fat

Pacnucanne 3ansaTuii
Ka6énner SOFT nporpammupopanna
IDO — Mankomes 2K.H.

Ne | Bpemsa | Monesentunk | Bropruk Cpeaa | Uersepr | Isrunna | Cy66ora
1 emena
1 | 09.00-09.40 1 rpyona «Ocuosst
MporpaMMupowania»
TIO Marxowwes K.H.
2 | 09.45-10.25 1 rpyona «OcHospI
MporpaMMHpoBanHa»
ILO Marxomes K.H.
3 10.30-11,10 | rpynna «I IporpamMupopanue na
Python»
T110 Manxomes KH.
4 | 11.15-11.55 1 rpynna «!porpammnpopanne Ha
Python»
TLIO Maxxonies XK.H.
5 12,00-12.40 2 rpyuna «[lporpamMupopaHie na
Python»
TIO Marxowes K.H.
6 | 12.45-13.25 2 rpynna «lporpammnpopanue Ha
Python»
TIO Manxowes 3K.H.
7 13.30-14,10 2 rpymna «lIporpammuporanne na
Python»
THO Maxxoures 3K.H.
2 emena
1 15.00-15.40
2 15.45-16.25
3. | 16.30-17.10 | rpynna «OcHoss nporpamMupopania»
TIO Manxoines K.H.
4 | 17.15-17.55 ] rpynna «OcHossi nporpamMaponaHHa»
TIO Manxomes KH.
5 | 18.00-18.40 1 rpyona «I porpammMuporanve Ha
Python» :
TIO Manxomes JK.H.
6 | 18.45-19.25 1 rpynna «Iporpammnposanve Ha
Python»
TIO Manxowes K.H.
7 | 19,30-20.10 2 rpynoa «[porpammuposanve Ha
Python»
THO Manxomes KH.

Jau Y2P By

Pacnucanie 3annTHit

Jla6opaTropua HpOMBINIeHHOrO HHTepHera Beljeii

TLIO — Wesyenko H.B.

Cee

Se hang, ae
at 20T7Es a

No | Bpema TlonegenbanKk BropHuk | Cpena Uerpepr | Tiarnuua | Cyé6otTa
1 cmena
1 | 09.00-09.40 1 rpynna «KomnprorepHaa 1 rpynna «KomnbiorepHas
MYJIbTHILIMKALlHa» MYJIBTHIVINK aly)
MO Liesyenko H.B. [110 IWesyernxo H.B.
2 | 09.45-10.25 1 rpynna «Komnbiorepnaa 1 rpynna «KommproTepHaa
MYJIBTHIMIHKall Ha» MYJIBTHIWIMKaLH a>
MO UWesyenko H.B. T11O MWiesyenko H.B.
3 | 10.30-11,10
4 | 11.15-11.55
2 cmeHa
1 | 15.00-15,.40 2 rpynna «KomnBHhorepuas 2 rpynna «KommbrorepHan
MYJIBTHIMUINKallHa» MYJBTHIIMKAauHAY
N10 Wesyenxo H.B. T1710 Ulesyenxo H.B.
2 | 15.45-16.25 2 rpyona «Kommpiorepyas 2 rpynna «KomMMmboTepHas
MYJIbTHIMAIH Kau)» MYIBTHIUIMKALAA)
T1LO lesuenko H.B. TIO Uesyenko H.B.
3 | 16.30-17.10
4 | 17.15-17.55
S| 18.00-18.40
6 | 18.45-19.25
7_| 19.30-20.10
8 | 20.15-20.55

Pacnncanne 3anATHA

PoéjoroTexHnka

TL0 — Kaxumos K.2K.

Neo Bpema TlonexenbHuk Bropuuk Cpena Ilatnuna | Cy6ébora
1 cmena
1 9:00-9:40 1 rpynma «FOuEIe
n306perareiu»
TIO Kaxumoer KOK.
2 | 9:45-10:25 1 rpynna «FOuste
H306peTaTenH»
TIO Kaxumos KK.
Ee] 10:30-11:10 | rpynna
«ROBOTICS»
T1JO Kakumos KK.
4 11:15-11:55 | rpynma
«ROBOTICS»
TIO Kaxumos KK
5 15:00-15:40
6 15:45-16:25
7 16:30-17:10
8 18:00-18:40 1 rpynna «lOupte
H306peraresH»
[IO Kaxumor KK.
9 18:45-19:25 1 rpynna «bOupie
wso6peraTrenu»
TIO Kaxumos K.2K.
10 | 19:30-20:10 1 rpynna
«ROBOTICS»
ITO Kaxumos KOK
11) 20:15-20:55 1 rpynna
«ROBOTICS»

THO Kaxumos KK

Saun GSP BLA

Pacnncanne 3ansaTHH
Barzapamaulbi
ILO — KaGayskasikos DK.M.

Ne | Bpema | Toneqeabnnk Bropuuk Cpena | Gersepr TstHnua CydooTa
lcmena
1 09.00-09.40 1 rpynna «BaraaplamMaluLD 1 rpynna «Baraapmamalibp>
[ILO Ka6nynxanpiros 2K.M. TIO KaSaynxanprxos 9K.M.
2 | 09.45-10.25 1 rpynna «Barjapramanin 1 rpynna «Bargapnamalliby
TIO KaGaysxanpKos 3K.M. T11lO KaGay nxanpixos 0K.M.
3 10.30-11.10 | 2 rpynna «Bbarmapaamauibn» 2 rpynma «bartapqamallipl»
TIO Kadayaramixos 4M. TO Kaéayananixos 2K.M.
4 11.15-11.55 | 2 rpynoa «bargapnamautpl 2 rpynna «bargapsiamalibh»
TIO Ka6aynxanprxop 2K.M. M110 Kaéaynnantixos 1K.M.
5 12.00-12.40
6 12.45-13.25
2 cmena
I 15,00-15.40
2 15.45-16.25
3 16.30-17.10
4 17,15-17.55
5 18.00-18.40
6 18.45-19.25
f 19.30-20.10

Gome GOP

Ca6ak kecrteci
«AcBLI Mypa» JomMO6nipa yiiipmeci

TLJ[O: Kanatos B.C.,
Ni] Bpems Tlonegemnnk Bropunk Cpeaa Yersepr Tiara Cy6Gora Bockpecenne
lcmena
: ae «ACBL Mypa» «ACBL Mypa» 09.00-09.40
I rpynma Lrpynna
all Ba «AcBIN Mypa» «ACBL Mypa» 09.45-10.25
: I rpynna Lrpynna
dl eas «AcBLI Mypa» «Acbul Mypa» 10.30-11.10
j Il_rpynna IL rpynna
Pil ee «ACBUI Mypa» «ACBLI Mypay 11.15-11.55
: Il rpynna IL rpynna
; ae «AcbLT M¥pa» «AcBL Mypa» 14.00-14.40
; TL rpynna I) rpynna
2) eae «AcbuI Mypa» «AcBi Mypa» 14.45-15.25
ia Il rpynna Ill rpynna
abe «ACBLI Mypa» «ACEI Mypa» 15.30-16.10
; IV rpynna TV rpynna
aa «ACEUI Mypa «ACBL M¥pa» 16.15-16.55
: IV rpynna IV rpynna
5) 18.00- 17.00-17.40
18.40
6 |) 18.45- 17.45-18.25
19.25

Kepkem-3cTeTakaJIbik OaFbiTTbInbIn MeHrepymici oS Rosita 7” Tycynog AK.

Pacnnecanne 3annTai
Kpyxok «Tonaraii» Gananap TeaTphi

TIO: Tycynos A.K.,
Epemsa Nonegem nuk Bropant Cpeza Uernepr Tarnnana Cy66ora
1 emena
9.00- 09.00-
9.40 09.40
09.45- 09 45-
10,25 10.25
10.30- 10,30-
11.10 11.10
11.15- 1115+
11.55 11.55
2 cmena
15.00- 14,00-
15.40 14.40
15,45- 14.45-
16.25 15.25
16,30- 1 ton «Tenaraip 1 ton «Toaaraity Ganaaap TeaTpht 15,30-
17,10 Ganaap TeaTpet Tycynios AK. 16.10
Tyeynos A.K.
17,15- 1 ron «Tonaraiin | ron «Tosaraim Gananap Teatpe 16.15-
17.55 Ganansp Teatper Tycymos A.K 16,55
Tyeynos AK.
18.00- 2 ron «Tonaraiby 2 ton «Tonaraim Gananap TeaTpLt 17.00-
18.40 Gatanap TeaTpEr Tycynos A.K 17,40
Tycynos AK.
18.45- 2 ton «Tonaraiin 2 ron «Tosaraim Gananap TeaTphi 17.45-
19.25 Gatamap TeaTper Tycynos AK 18,25
Tycynos AK.

Kepkem-3cTeTHkaJILik 6aFrbiTTbMibin Menrepymici ae Tycynos A.K.

Sace Yb By

«Tonaraim Oananap Teatppt
KBBM: Toiiéasapos A.M.,

Ne] Bpema TMlonenesHHk Bropuux Cpeaa Yersepr Tarra Cyibora Bockpecente
lemena
1 | 9.00- 1 ton «Tonaraim Gananap 09.00-09.40 1 ron «Tosaraii»Gananap
9.40 TeAaTpEl TeaTpht
ToiiGasapos j!|,.M_ Toiiarapos J..M.
2 | 09.45- L ton «Tonaraim Gananap 09.45-10.25 1 ron «Tonarai»6ananap
10.25 TeaTpal TeaTphl
Toit6asapon J1.M_ Toa#Gaszapoa JM.
3 | 10.30- 10.30-11.10 | 2 Ton «Tonaraii» Gananap
11.10 TeaTppt
TofGazapos JM.
4 | 1L15- 11.15-11.55 2 Ton «Tosaraii» Garanap
11.55 TeaTpbi
TotGasapou JLM.
2 cmeHa
1 | 15.00- 2 ron «Tonaraitm Gananap 14.00-14,.40
15.40 reaTpEt
Tofi6asapon JI.M.
2 | 15.45- 2 ron «Tonarai Gananap 14.45-15.25 | 3 to1 «Tosraraii» Gananap
16.25 TeaT pei TeaTphi
Tosi6asapon J].M. ToiiGasapos J.-M.
3 | 16.30- 15.30-16.10 | 3 ton «Tonarait» Gananap
17.10 TeaTpb!
Toti6azapon /1.M.
4 | 17.15- 16.15-16.55
17.55
5 | 18,00- 3 ron «Tonaraim Garanap 17.00-17.40 3 ton «Toniraim fananap
18.40 TeaTpbt TeaTpEl
TofiGasapon J1.M_. ToliSazapos JLM..
6 | 1845- 3 ron «Tonaratm Gananap 17,45-18.25 3 ton «Tonaraim Gananap
19.25 reatpbt TeaTpsI
ToRéasapon 1M. Toithasapos JL.M.

Kepkem-3creTHkaJinik 6aFrbiTTLinbin MeHrepymici ae Tycynos A.K.

Secu OP Hf)

Ca6éak Kecteci
«Ma6err» JomOonipa yitipmeci
KBBM: Ocnanosa 3.C.,

Me | Yaxeer Jiyitcenti Ceiicenbi Capcenbi | Beiicen6i Kyma Cen6i
1 cmena
1 | 9.00- 1 rom «lWa6srr» 1 tom «la6piT
9.48 Ocnanosa 3.C. Ocnanona 3.C.
2 | 09.45- 1 ton «la6ziT» 1 ron «lLa6niT»
10.25 Ocnanoga 3.C. Ocnanora 3.C,
3 | 10.30- 2 ton «lLa6srT 2 ton «aber»
11.10 Ocnanoga 3.C. Ocnanoga 3.C,
4 | 11.15- 2 ton «lLla6niT» 2 ton «adit»
EDS OcnaHoga 3.C. Ocnauosza 3.C.
5 | 12.00-
12.50
6 12,55-
13.35
7 | 13.40- 3 ton «lLa6niT» 3 Ton «a6siT»
14.20 Ocnanosa 3.C. Ocnanoga 3.C.
8 | 14.25- 3 ron «abet» 3 Ton «abst»
15.05 Ocnanopa 3.C. OcnaHoga 3.C.
9 | 15.10- 4 ton «LLa6nir»
15.50 Ocnanora 3.C. 4 tom «ILla6piT»
Ocnanosa 3.C.
10 | 15.55-
1630 4 a mena “ 4 ton «La6pit»
a OcnanHosa 3.C.

Kepkem-3creTHkaJibiK OaFbITTbIHbIn MeHrepyliici ag Tycynos A.K.

bau JAP

Bokaabuoii cryium «Belcanto»

KBBM: Tormoric6ex JK.,
Ne) Bpema Tonegeanninc Bropumkc Cpeaa Yersepr TistHaua Cy6Gorta Bocxpecenbe
1 emena
1] 9.00- . 09.00-09.40
9.40
2 | 09.45- : 09.45-10.25
10.25
3 | 1030- ~10.30-11.10 | ,
1.10
4] iis - 7 OS - a “115-1155 [
11.55 - _
2 emeHa
1 | foo. ! rpyrima Bowantnan | | 7 - OO | -_ ] 1400-1440 14 rpynma Boraspnan cTyaHa
15,40 eTyana «Belcanto» «Belcanto»
Aumpic6aii E.H. Asnpic6ali E.H.
Pa | 1845. 1 rpynna Bokanpnaa UL 2 - 14,45-15.25 | 1 rpynna Bokanbnan cTyaHa
Tes etyana «Belcanto» «Belcanto»
Ammpic6aii E.H. Agmpic6ait E.H.
7) 1630-3 rpynna Bokasbnan _ 15.30-16.10 | 2 rpynna Bokanbnast cryana
1E10 cTyaHa «Belcanto» «Beleanto»
— |__| Annprcbait E.H. oe 7 ee a Annpic6aii EH, _
4 | 1715- | 2 ppynna Bokanbnaa 16.15-16.55 | 2 rpynna Bokanbyan cryana
Tea eTyaHa «Belcanto» «Belcanto»
=e Aompicoait EH. _ | _ _ Anmpic6aii E.H.
5 | 1800- | 3 rpynna Bokatpbuan 17.00-17.40 | 3 rpynna Bokaqbuaa eryann
1840 | erynann «Belcanto» «Beleanto»
Aumpic6ait E.H. AnnsicOaii E.H.
6 | 18.45- 3 rpyuna Bokatbuan 17.45-18.25 | 3 rpynna Boxaabuaa cTyana
28 cTyaHa «Belcanto» «Belcanto»
Asnsic6aii E.H. AsnpicGali E.H.
Neprem-seToTukaJbik GarbiTThIHbIn MeHrepyiilici Tycynos A.K,

te {OP Lory

CaG6ak kecteci
«banbyiak» jomMObIpa yiipmeci
KBBM: Kyanabn OUK.,

No | Bpemsa Tlonenenbank BropHuk Cpena Uersepr Tisraaua Cy66ora
1 emena
1_| 9.00-9.40
2 | 09.45-
10.25
3 | 10.30-
11.10
2 cmena
1 | 15.00-
15.40
2 | 15.45-
16.25
3 | 16.30-
17.10
4 | 17.15-
17.55
5 | 18.00-
18.40
6 | 18.45- 1 ton «ban6ynak» omOpipa 1 ton «ban6ynak» TOoM6bIpa
19.25 yiiipmeci yitipmeci
Kyanapik OK. KyaHanik OOK.
7 | 19.30- 1 ton «ban6ynak» Tom6nipa 1 ton «ban6ynak» om6pipa
20.10 yitipmeci yitipmeci
Kyananik OOK. Kyarapik OK.
8 | 20.15-
20.55

Kepkem-3cTeTHKaJIbIK O6aFbITTbIHbIn MeHrepymlici Za f* ‘yeynos A.K.

Sau SP erty

Pacnneauue 3ans TH

KpyxoxK Xopeorpauyecknii ancam6n«Camra»

TO: Tememko FO.H.,
Ne| Bpema Toneges nik Bropanx Cpeaa Uernepr Tatanua
a 7 ae T emena
1/900 | Sa — | 3 rpyrna Xopeorpaduseckuit ancam6nn “Camra | - 7 3 rpynna Xopeorpaduyecxuii ancam6ne “Camra
940 Hlemenrxo 10.H. Alemeuko FO.H,
2 | 0945. = —- 3 rpynna Xopeorpadumecknit aneaméas, “Canra se 3 rpynina Xopcorpatuveckuii ancam6ap “Camra
10.25 Hlemenrko 10.H. Zememrko 1O.H,
“3'| 10.30- ee 7 —_ a _
eat)
4 | 11.15- a -
1155 _ — — _—" ae | _
2 cmena
1 | 15,00-
15.40
2 | 15.45- 2 rpynna Xopeorpadpuyeckuii ancam6ab “Camra 2 rpynua Xopeorpaduueckuii aucamOnp “Camra
16.25 Alemeuxo 10.H. Temeuko [0.H.
3 | 16.30- 1 rpynna 2 rpynna XopeorpaibHyecknit ancamOab “Cara 2 rpynna Xopeorpapusecknii aticamOnb “Camra
17.10 Mopeorpadusecknit Tememno 10H. Jlemeurko 10.H.
ancaM6nb “Camra
Jlememxo 10.H.
4) 17.15- 1 rpynna i rpynna Xopeorpaduyecknii ancamOnb “Camra
17.55 Xopeorpadpwyeckuit Aememxo 10.H.
ancamGmp “Camra
Hemeuixo 1O0.H,
5 | 18.00- l rpynna XopeorpaduyeckHit ancam6ap “Cana
18.40 Tememxo t0.H.
6 | 1845-
19.25

Kopkem-3¢TeTukasibik OarbiTTBInbily MeHrepyulici

Tycynos A.K.

Ca6ak kecTeci
«a6erTt fomO6nipa yitipmeci

KBBM: Koagachaena A.C.,
Ne | Yaxerr Ceiicenbi Capcen6i | Beitcen6i oKyma Cenbi
1 cmena
1 | 9.00- 1 ron «ban6ynax» 1 rom «ban6ynak»
9.40 AomObipa yitipmeci gomOnipa yHipmeci
WKonmac6aeza A.C ?Komgac6aera A.C
2 | 09.45- 1 ron «ban6ynaK» 1 ron «ban6ynaK»
10:25 HomOnipa yitipmeci somObipa yilipmeci
dKongacbaena A.C Konnacbaepa A.C
3 | 10.30- 2 Ton «Banbysak» 2 Ton «Banbysak»
Llp nomOnipa yitipmeci nomOnipa yilipmeci
2Kongachaewa A.C )Konjacbaepa A.C
4 | 11.15- 2 Ton «ban6ynaxy 2 Ton «ban6yaK»
MLSS nomOsipa yiipmeci nomOpipa yitipmeci
2Kongacbaepa A.C Wonnac6aena A.C
5 | 12.00- 3 Ton «Ban6ys1ax» 3 Ton «ban6ynaK»
1210 omO6pipa yilipmeci nomOeipa yitipmeci
Kongacbaepa A.C MKonmacbaena A.C
6 | 12.55- 3 Ton «ban6yaK 3 Ton «BanGynan
13.35 Hom6zrpa yitipmeci HomObipa yHipmeci
Monnacbaepa A.C Kongacbaepa A.C
7 | 13.40- 4 ron «Banéynax» 4 ron «Ban6ynaK»
14.20 RomGpipa yitipmeci HomOsipa yitipmeci
Kompacbaepa A.C Mompacbaera A.C
8 | 14.25- 4 Ton «ban6y1ak» 4 Ton «Bar6ynak»
Ist aomObipa yitipmeci nomGzrpa yilipmeci
Kongacbaewa A.C MKonnac6aesa A.C
9 | 15.10-
15,50
10 | 15.55-
16,30

Sau GBP fy

Kepkem-screTHkasbik GaFbITTbInbin MeHrepyiici DoF Tycynos ALK.

Pacntncanne 3annTHii
Kpyxok «KpeaTHBioe pHcoBaHHe
IO: Hsannmesa P.B.,

“| Bpem NoveqetbHuk Bropauk Cpeaa Yersepr Tlarnaua Cy6toTa
il
l emena
1 | 09.45- 09,45- l rpynna «KpeaTHenoe paconanne»
10,25 10.25 Msannuesa P.B.
2| 10.30- L rpynna «KpeaTusnoe 10.30-
11.10 pucopanne» 11.10 1 rpyrma «Kpeatmpnoe pacosanien
Meanuurena P.B. Haanmmena PB.
3) 1L.15- 1 rpynna «KpeaTupnoe 11.15-
11.55 pHcoBaHHe» 11,55 2 rpynna «KpeaTuanoe pucosanne»
Maannuyesa P.B. Hsarmmesa P.B.
4) 12.00- 12.00- 2 rpynna «KpeaTHBHoe prcopanne»
12.40 Heanuuiecsa P.B.
2 cmeHa 12.40
1) 15.45- 15.45-
16.25 16.25
2 | 16.30- 2 rpynna «KpeatHeroe 16.30-
17.10 il ia 17.10
Meanumena P.B.
3 | 17.15- 2 rpytina «KpeaTusnoe 17.15-
17.55 pHcopanHe» 17,55
Msanninera P.B.
4 | 18.00- 18.00-
18.40 18.40
5) 18.45- 18.45-
19.25 19.25
6 | 19.30- 19.30-
20.10 20.10

Kopkem-ocTeTHKadbik GaFbiTTbIHbIn MeHrepyutici ol _f  Tyeynos ALK.

Faun WYP

bed

“To sgenbHAk

Braj ine

Pacnucanne 3annTHit

Kpyxok rpynna «B kpyry Apy3eii»
TIO -- Akmaram6eTor A.E.,

Cpene

i

S Tpy Mia Kp KOR Pitrappl «B
Kpyry» apyseH
2 ypyina Kpyakok Mitrappr «B

Kpycy» apy3el

| epynna Kpyxox rerapsr
«B kpyry» apyseti

1 cmena

a

|
|
|

2emena

Uerneps

| 3 rpyra kpyxok LaTapel «B kpyry»

ApysH
3 rpytiita xpyaxox rHTapbl «B kpyry»
Apy3eti

Tarnnuya

1 rpynna kpyxxoK rurappl «B Kpyry»
Apy3ei

| rpyuna KpykoOK raTapbt
«B kpyry» apy3eH

1 rpynna kpyaox rutapei «B kpyry»
apy3el

2 rpynna kpyxKox raTapbi
«B Kpyry» apy3eH

2 rpynina Kpyaok Parapel «B Kpyry»
Apy3eHt

2 rpynna KpyxXoK rutappl
«B Kpyry» apyzeli

2 rpyniiia Kpy2kok rutapel «B Kpyry»
apy3eH

=a
Saseqywninit xy fowKecTReEHHO-3ICTeTHY4eCKOrO HallpaBlleHHA D2 Tycynos

Pacnnecanne 3anaTHii
Kanner BokaJibHol cryaHH «Belcanto»
ILO: Canumopa CT.

Ne | Epes Moneaennak Bropunt Cpeaa Uersepr Tariana
1 emena
1 9.00-
9.40
2 | 0945-
10.25
3 10.30-
11.10
4 1L.15-
L155
5 12.00- I rpynna Bokanbuas ctyaus 1 rpynna Boxassxaa cryana «Belcanto» 5 rpynna Bokanbaa cryaua «Belcanto»
12.40 «Belcanto» Canumosa CT. Canumoga CT,
Canumosa CT.
6 12.45- | rpynna BokabHaa ctyaHa ] rpynna BoxanbHas cryaua «Belcantoy 5 rpynna Boxarbuaa ctyaua «Belcantom
13.25 «Belcanto» Canumosa CY. Canumosa CT.
Canumosa CT.
2 cmena
1 13.30- 2 rpynna Boxantnas cryana 2 rpynna Boxatenas cryaua «Belcanto»
14.10 «Belcanto» Canmmoga CLT.
Canumosa CT.
2 | 14.15- 2 rpynna BokanbHas cry qua 2 rpynina Bokatbyaa cTyaua «Belcanto»
14.55 «Belcanto» Canumosa CT.
Canumosa CT,
3 16,00- 3 rpynna Bokaneuas cryaus 3 rpynna Boxansas ctyana «Belcanto»
16.40 «Belcanto» Canumona CI.
Canumona CT,
4 | 16.45- 3 rpynna Bokatbuas ctyana 3 rpynna Bokansuyas cryqua «Belcanto»
17.25 «Belcanto» Camumosa CT.
Canumona CI.
3 | 17.30- 4 rpynna Bokansuas cryaua 4 rpynna Bokansyaa cryaua «Belcantoy
18.10 «Belcanto» 5 rpynna BoxanbHaa ctyqua «Béleanto» Canumopa CI.
Canumogza CI. Canumosa CT.
6 |) 18,15- 4 rpynna Boxansyaa crys 5 rpynna Boxanbuaa cryana «Belcanto»
18,55

«Belcanto»
Canumona CT,

Canumosa C.T

4 rpynna Bokanbuaa crygua «Belcanto»
Canumona CT.

3aBeqylounil xyf0xKeCTBeCHHO-3cTeTH4ECKOTO Hall paBseHHA i. Tycynos A.K.

San Wor

Pacnncanue 3ansaTHi
Kpyxox «Tonaraii»6ananap Tearpst (pyc)

ILO: Kankaber H.A.,

Bpema

Tlovegenbuwk

Bropunk

Cpeaa

Yerpepr

TiatHuua

cy66oTa

1 cmena

9.00-9.40

09.45-
10,25

10.30-
11,10

11.15-
11.55

12.00-
12.40

12.45-
13.25

15.00-
15.40

15.45-
16.25

16.30-
17.10

| ton «Tonarai»>Gananap
TeaTpbi (pyc)
Kanka6ek H.A

1 ton «Tonaraii»banaaap
Teatpbt (pyc)
Kanxa6ex H.A

1 ton «Toaaraii»bananap TeaTppl

(pyc)
KanxaGex H.A

17.15-
17.55

1 ton «Toaarai>banarap

TeaTpol (pyc)
Kanxadex H.A

| ron «ToaaraiimGananap
Teatppi (pyc)
Kanxafiex HA

1 ton «Totaraii»banarap TeaTpe!

(pye)
Kanxa6cx H.A

18:00-
18:40

18:45-
19:25

Japenyoumii xy qoKeCTBEHHO-3cTeTH4ECKOrO HalpaBeHnAnt Pra Tycynops A.K.

Sau YR ba

Pacnucanue 3aHATHi
Ka6unet Bokanbnoi crygun «Belcanto»

ILO: Tapnijona M.H.,
Bpema TlonenesbHnk Bropaar Cpeaa Uersepr Tatowua
Tesena

9.00-
9,40
09.45-
10.25
10.30- | rpynna Boxasibyas cryaHa 1 rpynna Boxansuas cryana «Belcanto»
11.10 «Belcanto» Tapetoona MU.

Japtinosa M.H.
H115- | rpynna Bokanbuan cryqua 1 rpynna Bokanbuas ctyaia «Belcanto»
11.55 «Belcanto» Japeropa MH,

Jassiaosa MH.
12.00- 2 rpynna Boxanbyaa cryua 2 rpynna BokansHaa crygua «Belcanto»
12.40 «Beleanto» Tassujosa MH. +

Tasbizona M.H.
12.45- 2 rpynna Bokaibyaa cry AMA 2 rpynna Bokanbuas cryiMa «Belcantoy
13,25 «Belcanto» FAlapeinoga M.H.

Hapetaosa MH.

2 emena

15.00- 3 rpynna BokalbHaa cryaHa 3 rpynna Bokanbuas ctyaita «Belcanto»
15.40 «Belcanto» JJaspiaoa M.H.

Tlaptiazona MH.
15.45- 3 rpynna BokanbHaa cryaaa 3 rpynna Bokanbyaa ctyana «Belcanto»
16.25 «Belcanto» Aassinoza M.H.

Zlastigopa M,H.
16.30- 4rpynna Boxanbnaa ctyoHa 4rpynna Bokajpnaa crygua «Belcanto»
17.10 «Belcanton Haseinosa M.U,

Haseigona MH.
17.15- 4 rpynna Bowanbuaa cryaua 4 rpynna Bokanpyaa cryaua «Belcanto»
1755 «Belcanto» Aaseigosa MH.

Haesiaoza M.H.
18.00- 5 rpynna BokanbHad cryaua 5 rpynna Boxanpnas ctyoHa «Belcanto»
18.40 «Belcanton Alapsiyjona MH,

Jaspigora M.U.
18,45- 3 rpymina Bokanbyas cryana 5 rpynna Bokanbyaa cryaua «Belcanto»
19.25 «Belcanton Tapeijoaa MH.

Haesiioka MM.

SaBelyOWNi XyJOMeCTREHHO-3ICTETHYECKOrO HanpaBJeHHA ic Tycynos A.K. Kx

Sau GBF

Y LBEPAK LALO

Pacnucanne 3anaTuii
KpyaokK XopeorpaduseckHil ancaMOnp “Camra”

TLLO: Kanesosa P.A

xe | Bpema Tloneqenb uit Breprak Cpena
lemena
! | 9,00-9.40 2 rpynma XopeorpadbuseckHit 2 rpynma Xopeorpapayeckuit avicaM6JIb
ancamOmb “Cara” “Camra”’
Kane30za P.A Kane3zopa P.A
2 | 09,45- 2 rpymna XopeorpabuseckHii 2 rpynua Xopeorpadbyyeckit aHcam6.1b
10.25 ancam6ab “Camra” “Camera”
Kane3ona P.A Kane3ona PA
3 | 10.30-
11.10
4 | 11.15-
11.55
5 | 12.00-
12.40
6 | 12.45-
13,25
1 | 15,00- 1 rpynna Xopeorpadbwsecki | rpyana Xopeorpapuyeckuii
15.40 aucamOsab “Camera” ancamOnb “CamMra™
2 | 15.45- 1 rpynna Xopeorpadaseckuti 1 rpynna Xopeorpadayeckult
16.25 ancam6np “Camra” aucamM6nb “Camra”
Kanesora P.A Kane3opa P.A
3 | 16.30-
17.10
4 | 17,15-
17.55
| > | 18:00 3 rpynma Xopeorpauteckuit 4 rpynna Xopeorpaduyecknit 3 rpynna Xopeorpabuseckali 4 rpynna Xopeorpapuseckul
18:40 ancam6ub “Camra” ancaMOib “Camra” aucamM6ub “Camra” aucamOmb “Camra™
Kane30na P.A. Kane3ona P.A Kanesopa P.A
6 | 18:45 3 rpynna Xopeorpapuseck4h 4 rpynna Xopeorpapuseckuhi 3 rpyuna XopeorpabwieckHi 4 rpynma Xopeorpapayeckuit
19:25 ancam6an “Camra” ancamOnb “Camra” ancam6nb “Cara” aucam6an “Camra”
Kanesopa P.A Kane3opa P.A Kanezoza P.A
7 | 19:30
| 20:10

3anenyrommii xyOKecTBeH

HO-3CTETHUECKOTO HanpaBlhenun

fe 7 Tycynog A.K.
$ase deat

Pacnucanue zanaATaii
Kaéuner CKypek xBLIyBD>

THO: Maxutos H.C.,
Ne Bpems TlonenenpHak ] Bropaek Cpeaa Yersepr
| Diarunua
1 emena
1 9.00- |
9.40 |
2 09.45- 1 rpynna lrpynna «TorbiskyManaK»
10.25 «TorpiskyMamak) Maxutos H.C
Maxutos H.C
3 10.30- | rpynma lrpynna «TorpiskymanaK»
11.10 «TOFBIsKYMasiak»> Maxutos H.C
Maxuros H.C
4 11.15-
11.55
5 12.00-
12.40
6 12.45-
13,25
1 15.00-
15.40
2 15.45-
16,25
3 16.30- 2 rpynna«LlaxmaTsp» 1 rpynna «LlaxmMaTap» 2 rpynma«laxmMarTeL» 1 rpynma «[Daxmatoi»
17.10 Maoxutos H.C Maxnros [1.C., Maxutos H.C Maxuros H.C.,
4 17.15- 2 rpynna «IHaxmatep> 1 rpynua «LaxmMatbm 2 rpynna «laxmatEp 1 rpynna «laxmarep»
17.55 Maxxuros H.C Maxuros H.C., Maxutos H.C Maxutos H.C.,
3 18:00-
18:40
6 18:45-
19:25
SaBelyOouul xy j0KeCTBeEHHO-3CTeTHeCKOre HalpaB.ieHHa Tycynos A.K.
tf

Sau Lip
Pacnncanve 3ann THA
Kpyxox «[kon-crygHa Buxtropaa Taxonkosol»
TLQ0: Tuxonkosa B.B.,

Ne] Bpenu. | Tlomeste smite Brapmne Chena | Yersepr l Usama I
1 emena
1 | 9.00-
9.40 7
2 | 09.45-
10.25 _— oe ee ee = _ ee _
3 | 10.30- } rpynna «[kona- cryaua
11.10 Bukropau THXOHKOBOi»
mall _ i = ee | ee Tuxoukosa B.B
4) 11,15- | 1 rpynna «Ll kona -ctyaHa
11.55 | Buxtopru THxonkosofi»
: _ _ 7 7 _ _ a = _ Tuxanxosa BB
5 | 12.00- 2 rpynna «kona -cTyaHa
12.40 Buxtoprn TaxouKosoiin
= —— os _ _ __ ‘Trxoukosa B.B
6 | 12.45- 2 rpynna «iLkona -cryansa
13.25 Buxtopun THxoHkosolt»
Tuxonkosa B.B
‘ — ve a — _ 2 cmena -
ty) 15.00- 3 rpynna «lkoma -cryaMa
15.40 Buxktopuy THxouKoBol»
_ Tuxankosa B.B
2 | 15.45- 3 rpynna «[[]Kona- cryaHa
16.25 Buxropun THxonKopoii»
Tuxoukosa B.B
3 | 16.30-
17.10
4) 17.15- 3 rpynna «ll kona- cryaua
17.55 Buxropnn THxcnkosor»
Tuxoukora B.B
5 | 18:00 3 rpyona «Lkona -cryaua
18:40 Buktopyn Taxonkosoli»
Tuxoukoga B.B
6) (8:45 2 rpynna «Liikona -cTyiHa 3 rpynma 1 rpynna «Lkona- cryana 2 rpynna «kona -cryqua | rpynna «LLIkoma -
19:25 | Buxtopun TaxonKxonoim «kona -cryaua | Buxtropyy Tuxouxosoli» Buktopuu THxoHkosoii» cTyaua BuKTopin
Tuxoukosa B.B BukropHy Tuxorkosa B.B TuxouKkosa B.B THXOHKOBOA»
TuxonKosoli» Trxonkora B.B
Tuxonkosa B.B
7) 19:30 2 rpynna «1 Lkona -ctyana 3 rpynna 1 rpynna «LL kona- eryaua 2 rpynna «llkona- cryuua T rpynna «Llosa -
20:10 | Baxroprn Tuxonxosofin «kona- ctyava | Buxropuu Tuxonkoroii» Bukropun Tuxonkosol» cTyaua Buktopun
Tuxonkosa B.B Buxtropuy Tuxonkosa B.B Tuxoukosa B.B THXxXOHKOBON»
TuxouKoaoli» Tuxorkona B.B
Tuxonkopa B.B

3anenywomnli XY LOMKECTBEHHO-3CTeETHUeCKOroe HanpaBJIeHHa

Pacttucanne 3anATHii
Kpyxor «(paint acem
IV{O: Iengenko H.B..,

Bpe Tloneqenbaux Bropuuk Cpeaa Yersepr Diatanua cy6éora
Mai

1 cmena

9.00-
9.40

09.45-
10.25

10.30-
11.10

11.15-
11:55

12.00-
12.40

12.45-
13.25

15.00-
15.40

15.45-
16.25

16.30- 1 rpynna «LI binaiinr ] rpynna «Memaiips
17.10 ammem» auiem>>
Ilesvenxo H.B. Iesyenxo H.B.

17,15- 1 rpynna «LU binaiier | rpynna «Leimaiter
17-55 asleM)> aulem»
Illesuenxo H.B. ILlesyenxo H.B.

Sapelylomni Xy10xKecTBeHHO-3CTeCTH4eCKOrO HanpaBlleHHa Gb a Tycynos ALK,

Frau GBP ae

Pacnncanue 3anaTHii anrauiicioro s3bika
«Digital English»

aN 7, o age
RQimrane. * LH
Dreux

NO: Cmarynosa I.H.,

Ne | Bpena | Tonteacman l Bropunk Cpeaa | Yersepr | Tiaranua
1 cmena
1 | 9,00- 1 rpynna 5 rpynna 1 rpynna S rpynna
9.40 AHTIMMCKHH a3BIK Aurmiicxuit 935K Anraniickuit 931k AHPIBACKHE a3bIK
«Digital English» «Digital English» «Digital English» «Digital English»
Cmarystopa T.H Cmarynopa TH Cmarystoaa TH Cmaryniospa TH
2 | 09.45- | I rpynna 5 rpynoa | rpynna 5 rpynna
10.25 AHPIKHCKHE a3bIk Anranfickuli a3bik AHraHMiickalt a3nrKk AHIHicKHii 93bik
«Digital English» «Digital English» «Digital English» «Digital English»
Cmarynosa IH Cmaryaopa I°.H Cmarynopa [.H Cmarynopa l’.H
3 | 10.30- | 2 rpynna 2 rpynna
11,10 AHPIMHCKMA ASbIK AHTiniickait a3B0K
«Digital English» «Digital English»
Cwarynoga I’.H Cmarynopa T.H
4 | 11.15- | 2 rpynna 2 rpyrna
11.55 AHriHlicKkHi a3bIk AXPAKHCKHH a3BuC
«Digital English» «Digital English»
Cmaryaoga TH Cwaryaoza lH
2 cmena
1 | 15.00- | 3 rpynna 3 rpymna
15.40 ABTIHMUCKHH A3BIK AXrAHiickHit 136K
«Digital English» «Digital English»
Cmarynopa TH Cmarvaosa TH
2 | 15.45- | 3 rpynna 3 rpynna
16.25 ANrniicKult a3pik Auramlickait a3prc
«Digital English» «Digital English»
Cmaryaopa [’.H Cmarynopa [.H
3 | 16.30- | 4 rpynna 6 rpynna 4rpynna 6 rpynna
17.10 AHTIBHcKHE A3bIK AHPIHHcKHit a3bIK AHTHiicKMi H3bIK AHTvIMicKHi a3bIK
«Digital English» «Digital English» «Digital English» «Digital English»
Cmarysosa [.H Cmarynoga I’.H Cmarysopa T.H Cmarystoza TH
4 | 17.15- | 4rpynna 6 rpynna 4 rpynna 6 rpynna
17,55 Anrniickuit a3b1K AHTIIMMCKHH ASbIK AHDAMiicKHit a3bIK AHIIHicKHi a3bIK
«Digital English» «Digital English» «Digital English «Digital English»
Cmarysosa T.H Cmarynona lH Cmarysoea T.H Cmaryiopa TH
5 | 18.00- 7 rpymna 7 rpynna
18.40 Auraniickait a3ik AHTIMMCKMI 33bIK
«Digital English» «Digital English»
Cmarynona I’.H Cmarynoga TH

18.45- 7 rpynna 7 rpynna
19.25 ABIMHiicKHE ASbIK AHTIMMCKAa «SBI
«Digital English» «Digital English»
Cmarynona I.H Cmarynosal.H
Meroancr : Komeraanna H.b.

SDMA

Pacnucanne 3anaTHit
TeaTp MOfbI H KpacoTsl «Kep6e3»
YOO —Konypamosa T.B.

Ne | Bpema TloneaenbHnk Bropnnk Cpeaa Uersepr TintHnua Cy660Ta
| 09.00-
09.40
2 | 09.45-
10,25
3 10.30- 1 rpynma 2 rpynma
11.10 Tearp Mobi H Kpacotsl «Kep6e3» | Tearp moni uv kpacorsi «KepOe3»
Kongapauona T.B. Konapatiosa T.B.
4 1L.15- 1 rpyona 2 rpynna 1 rpynna
11.55 Tearp Mogsi K Kpacotsi «Kep6e3» | Tearp mogui u Kpacors! «Kep6e3» Teatp Moab H kpacoTst
Konapatosa T.B. Kongzpautoga T.B. «Kep6e3»
Kongpawiosa TB,
5 12.00- 1 epynna
12.40 Teatp MogbI H Kpacors!
«Kep6es»
Konapamosa T.B.
2 cmena
I 15.00-
15.40
2 | 15.45-
16.25
3 16.30- 3 rpynna 3 rpynna 2 rpynna
17.10 Tearp Mogbi m Kpacotsi «Kep6ea» | Tearp moabi v Kpacotsi «Kep6e3» Tearp MogbI 4 KpacoTsl
Kongpaurosa T.B. Konapauiosa T.B. «Kep6e3»
Kongpauiosa TB,
4 17.15- 3 rpynma 3 rpynna 2 rpynma
17,55 Teatp Mogbl H Kpacotsl «Kep6e3» | Tearp mogsi # Kpacotsi «Kep6es» Tearp MOouBI 4 Kpacorsi
Konapauiosa T.B. Konapauroza T.B. «Kepbe3»
Kouspamosa T.B.
Meroanct : Komerasanua H.b.

Saux GSP

Pacnncanne 3anaTHii

<Kac AKbrnaap»
HO- Amanxoa 3arpinap
No | Bpema | TloneqenbHnk | Bropnux Cpeza Uerpepr | Iaraana
1 cmena

1 | 09.00-

09.40
2 | 09.45- | rpynna

10.25 «Kac AKbInsap»

AMaHKOUL Sarbinap

3 | 10.30- 1 rpynna

11.10 «Kac AKbiHgap»

Amamxon 3arpinap

4 | 11.15-

11.55

2 cmena

1 | 15.00- | rpynmna

15.40 ; OKac AKBIHZap»

Amano 3arpinap

2 | 15.45- | rpynma

16.25 OKac AKbinjiap»

Amalpkon 3arpinap

3 | 16.30-

17.10
4 | 17.15-

17,55

Mertogucr Koureramuna Vb.

Satu JOP Keay

o
ew aC ble i

Oo ET BEPIKILA TO
%

oO ant tar
&

Pacnncanne 3annTHii
Kpiseiktar ka3ak Tisi, lemenaix onep
TLO- Muip3abaesa IK.

Ne | Bpemn [ TlonegebHnk BropHak | Cpena | Uerpepr | IsatHnna | Cy66orTa
1 cmena
1 | 09.00-
09.40
2 | 09.45-
10.25
3 | 10.30-
11.10
4 | 11.15-
11.55
2 cmena
1 | 14.00- | 1 rpynna 2rpynna | 3 rpynna
14.40 | «Keispikrei Ka3aK Tii» «KBISBIKTBI Ka3aK TUL» «eweHyik eHep»
2 | 14.45- | 1 rpynna 2 rpynna 3 rpynna
15.25 | «Kpi3bIKTBI Ka3ak TL» «KbISbIKTbI Ka3aKk TL» «lemengzix exep»
3 | 15.30- | 2 rpynna 3 rpynuna 1 rpynna
16.10 | «Kpi3bikTbr Kazak TL» «Weurengik exep» «KBIZbIKTBI Ka3ak THT»
4 | 16.15- | 2 rpynna 3 rpynna 1 rpyrma
16.55 | «KpispikTbr Ka3aKk Ti» «Wemengzix onep» «KBISBIKTEI Ka3ak Tii»

Meroanet p if Komeraonua HB,

f

aun GBP Geer

Pacnucanue 3anaTuit
«Digital English»
ILO — Aury.aGnera T.A.

tik
puacite Rog 2
we ww rHang, Mine

=o Tee
2 potter
Po a fs

eee

HIKOJIBHHKOB»

No | -Bpema Hlonegenbunk Bropunk Cpega Yersepr OsTuua CyiGora
1 09.00- 1 rpynna 1 rpyona.

09.40 «Digital English» «Digital English»
2 09,.45- | rpynna 1 rpynna

10,25 «Digital English» «Digital English»
3 10.30- 2 rpynona 2 rpynna

11.10 «Digital English» «Digital English»
4 | 1115- 2 rpyona 2 rpynna

11,55 «Digital English» «Digital English»

2 cmena

] 15.00-

15.40
2 | 15.45-

16.25
3 16.30-

17.10
4 17.15-

17.35

Meroanct: Komeraanna HB.

Pacnncanne 3aHaTHi

«OparopckKoe HckyccTBO»
IL1O- A6uapmMaxunosa AIK.

z a opa JK.

Ne | Bpema

|

TWonezenpnnnk

Bropuuk

| Cpena

| Wersepr

Cyi6oTa

1 cmena

1

9.00-9.40

9.45-10.25

3

10.30-11.10

Opatopckoe
MCKYCCTBO

11.15-11.55

OparopcKkoe
HeKYCCTBO

2 cmeHa

15.00-15.40

15.45-16.25

Oparopekoe uckyccTBO

16.30-17.10

Opatopckoe uckyccTBo

17.15-17,55

18.00-18.40

18.45-19.25

~T) Os | On] Ga} boy]

19.30-20.10

Metoguct

Komeraanna H.B.

Sau YBP Heer

Pacnucanne 3aHATHH
«Turkish time», «English»
TIO —-Typesmrannepa M.2K,

Ne | Bpesa NonerennHK Bropunk Cpena Yerpepr TsatTHnua Cy66oTa
1 09.00- | 1 rpynna . 1 rpynna 1 rpymma «English»
09.40 | «Turkish time» «Turkish time»
2 | 09.45- | | rpynna 1 rpynna | rpynma «English»
10.25 | «Turkish time»» «Turkish time»
3 10.30- | 1 rpynna «English»
11.10
4 | 11.15- | 1 rpynma «English»
11.55
2 cmena
1 15.00-
15.40
2 ee 2 rpynna «English» 2 rpynna «English»
16.25
3 Hrd 2 rpynua «English» 2 rpynna «English»
17.1
4 | 17.15
17.35
Mertoauct : Komerannna H.b.

‘OJIbDHHKOB»

2025 roy
Pacnucanne 2anATHii aBIAHiCKOrO A3bIKAa
«English club»
TLO: Crasimora C.H.
Ne | Bpema Tloneqenbunk Bropaak Cpeaa Werpepr Haruna Cy66ora
3 10.30- ] rpynna
11.10 Aunrnniicknit #361K «English club»
4 | 11.15- 1 rpynna | rpynna
11.55 Aurmmlickait a3pix «English Aunrimiickuii aspx «English club»
club»
5 | 12.00- 1 rpynna 2 rpynna
12.40 Auraniickuii #361 «English Anraulickuit a3bix «English club»
club»
6 | 12.45- 2 rpynna
13.25 Aurnnfickwit a3bix «English club»
] 15.00-
15.40
2 | 15.45-
16.25
3 16.30- 2 rpynna
17.10 Auraufickuit a3pik
«English club»
4 17,15- 2 rpymna
17.55 ANTIMiickHii A3bIK
«English club»
§ | 18.00- 3 rpynna 3 rpynma
18.40 Aurauiicnaii a3b1x «English Aurmuiickuit aspx «English
club» club»
6 | 18.45- 3 rpynna 3 rpymna
19,25 ea

Auraniickaii a3pik «English
club»

Anrmniicknit s3p1k «English
club»

Merogner :

Komeranuua HB.

Sau JOP Ler

KHHOBA JTK.

Pacnncanne 3anaTHH
«Ky pHadHCcTHKa H MeMaTeXHOJIOrHH)>
IO —Kenxebonatopa A.A.

Ne | Bpema TlonegenbHnk Bropauk Cpeaa Yersepr Tarawa Cy6Gora
1 09.00- Irpynna
09.40 WK ypHamMcruka KSHE
MesHaTEXHOOTHA»
2 | 09.45- Irpynna
10.25 OKYpHasMcruKa #KoHE
MeaMaTeXHONOrTHA»
3 10.30- 2rpynna
11210 «Ky pHalMcTHKa KOH
MegHaTexHonornuy
4 11.15- 2rpynna
11.55 «WK ypHaliMcTHkKa %KaHeE
MeHaTeXHONOTHHy
2 cmena
1 15.00- lrpynna =
15.40 (OKypHanicTuka Kane MeAMaTeXHOAOTHA»
2 15.45- Irpynna
16.25 (OKy pHanverHka 2#9He MEAMATeX HOOP»
3 16,30- 2rpynna
17.10 «OK ypnanucTuka ane MegMarexHOMOrHu»
4 17,15- 2rpynna
17.55

Kypyan HCTHKa 3KOHE MCN MaTexXHONOTHH»

Merogner :‘

Kowerasnua HB.

Bou HBP faay

Pacnucanue 3ansTHit
«English»
TIO —Kyn6aepa AK,

Ne: | Bpema Tlonegenbnnk Bropuuk Cpega YUersepr Naranua Bpema Cy66oTa
{| 9.00-9.40
2 | 09.45-10.25
3° | 10.30-11.10 | 1 rpynna ] rpynna
«English» «English»
4 | 14.15-11.55 | 1 rpynna | rpynna
«English» «English»
5 12.00-12.40
6 12.45-13.25
1 15.00-15.40
2 | 15.45-16.25
3 16.30-17.10
4 17,15-17,.55
5 18.00-18.40
6 18.45-19.25
j p]
Meroauct 1s y Koweranuua 4.5.

= a

Dove. Gfap eo 7

Pacttucanne 3anATHH

«English Club»
IVO -Anrpmpunosa A.A.

MN: | Bpema TloneqenbHuk Bropunk Cpena Uernepr Iisrunua Cy66oTa
1 | 09.00- 1 rpynna 1 rpynna

09.40 «English Club» «English Club»
2 | 09.45- 1 rpynna 1 rpynna

10.25 «English Club» «English Club»
3. | 10.30-

11.10
4 | 11.15-

11.55

2 emeHa

Il 15.00- 3 rpynna 3 rpynna

15.40 «English Club» «English Club»
2 | 15.45- 3 rpynma 3 rpynna

16.25 «English Club» «English Club»
3 | 16.30- 2 rpynna 2 rpynna

17.10 «English Club» «English Club»
4 | 17.15- 2 rpynnma 2. rpynma

17.55 «English Club» «English Club»

Merognuct : Komerannua Hb.

Shp kek]

Pacnncanne 3anATHH
«Oneparopckoe ACKyccTBO»
ILO —Eckengupos JI.b.

No | Bpema Tloneaenbuuk Bropua Cpeaa Uersepr TistHnma Cy66oTa
1 09.00-
09.40
2 | 09.45-
10.25
2 emena
a 15.00-
15.40
4 | 15.45-
16.25
§ 16,30- 1 rpynna 1 rpynna
17.10 «OnmepaTopcKoe HCKyCCTBO» «OnepaTopckoe HCKyCCTBO»
Eckengupos JI.B, Eckengupor /I.B.
6 17.15- 1 rpynna 1 rpynna
17.55 «OneparopeKoe HcKyccTBO» «OnepatopcKoe HcKyccTBO»
Eckenzupos J].B. Ecxenmupos J.B.

Merognuct :

Komera.smua H.b.

Sonu WP he

CaG6ak KectTeci

MexktTenke jeiinri JaHbIHAbIK CBIHBIOBI
KBBM: CazsBoxkacoga C.K.

oS

< ya*

Ni | Bpemu | TloneqenpHuk | BropHuk | Cpeaa Uertsepr | Ilatunua
2 cmena
1 | 14.00-14.35 [- Ton I- Ton
2 | 14,.40-15.15 II - rom II- ton
3 | 15.20-15.55 II] - ton III - ton
Meroguct : Komeraanua K.B.

Pacnucanne 3anATHi
eGatuprit K.ry6 «Digital Urpaq»

ILJ1O- Cyneimenos 2K.C.

Ne | Bpema Tonesenbunk Bropunk Cpeaa Yerpepr Harnnua
1 cmeHa

I 09.00-
09.40

2 | 09.45-
10.25

2 cmena

3 | 17.15- 1 rp «Digital Urpaq» 1 rp «Digital Urpaq»
17.55 Cyneiimenos 3K.C. Cyneiimenor JK.C.

4 | 18,00- 1 rp «Digital Urpaq» 1 rp «Digital Urpaq»
18.40 Cynetimenos 3K.C, Cyseiimenos K.C.

5 | 18.45- 2rp «Digital Urpaq» 2 rp «Digital Urpaq»
19,25 Cynefimenos XK.C, Cynefimeros )K.C.

6 | 19.30- 2 rp «Digital Urpaq» 2 rp «Digital Urpaq»
20.10 Cyneiimernos K.C. ss Cynelimenos XK.C.

MetToanct : Komeraanua H.b.

4au JOP

