spring.application.name=digitalurpaq_ai_agent

llm7.api.base-url=https://api.llm7.io/v1
llm7.api.key=IAG9Vq6z4FGdKTqoQsXUPNn19+x1Mc/53vCe32qCkWo3473+tkOA895EOkRcVHgEj2dAmP3mUNHDVJB3Xs5PNqAoMZGzpR4c5sqzfQtFyghZzPVUW+VVq7727ofrKQL+g/g=
llm7.api.model=bidara


#spring.docker.compose.enabled=false
spring.main.allow-bean-definition-overriding=true

pdfPath=raspisanie.pdf
isInit=false
useChunking=true
frontend.url=localhost:3000
spring.elasticsearch.uris=http://localhost:9200


spring.http.client.connect-timeout=30s
spring.http.client.read-timeout=120s


app.s3.enabled=${APP_S3_ENABLED:true}
app.s3.endpoint=${APP_S3_ENDPOINT:https://gateway.storjshare.io}
app.s3.region=${APP_S3_REGION:us-east-1}
app.s3.access-key=${APP_S3_ACCESS_KEY:jwwtobin2x73jcpe32f6zn3va33a}
app.s3.secret-key=${APP_S3_SECRET_KEY:j2s7pvm7lzl5hy7sl2zcgo5vheop42m7qqef4su5eawrw4pd6vl66}
app.s3.bucket=${APP_S3_BUCKET:rag}